{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "composite": false,
    "incremental": false,

    // Strict Type Checking (Production)
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,

    // Module Resolution
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    // Experimental Features
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Type Definitions
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],

    // Path Mapping
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@application/*": ["application/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@presentation/*": ["presentation/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "tests/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**/*",
    "**/*.backup",
    "scripts/config-ui.ts"
  ]
}
